[{"name": "resnet", "base_path": "/notebooks/train-data/ResNet-50v2", "model_platform": "tensorflow", "version": "1538687196"},{"name": "joking", "base_path": "/notebooks/train-data/ResNet-50v2", "model_platform": "tensorflow", "version": "1538687370"},{"name": "cpu-res-jpg", "base_path": "/notebooks/train-data/ResNet-50v2", "model_platform": "tensorflow", "version": "1538687457"}]
